DTD & XSD/XSD/Exercise 27/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="subscriberCodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\[\p{Lu}{2}\]-\d{2}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="viewsType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="100000000" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="goodType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="200000" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="availableLanguagesType">
        <xs:restriction base="languageType" />
    </xs:simpleType>

    <xs:simpleType name="languageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="French" />
            <xs:enumeration value="Italian" />
            <xs:enumeration value="German" />
            <xs:enumeration value="English" />
            <xs:enumeration value="Chinese" />
            <xs:enumeration value="Korean" />
            <xs:enumeration value="Japanese" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="serverType">
        <xs:choice>
            <xs:element name="gmail" type="xs:string" />
            <xs:element name="hotmail" type="xs:string" />
            <xs:element name="iessanclemente.net" type="xs:string" />
        </xs:choice>
    </xs:complexType>

    <xs:element name="youtube">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="videos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="video">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="url" type="xs:string" />
                                        <xs:element name="views" type="viewsType" />
                                        <xs:element name="comments">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="good" type="goodType" />
                                                    <xs:element name="bad" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="subscribers">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="subscriber">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="subscriptionDate">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="day"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                        <xs:attribute name="month"
                                                                            use="required" />
                                                                        <xs:attribute name="year"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="comments">
                                                                    <xs:complexType>
                                                                        <xs:attribute
                                                                            name="quantity"
                                                                            type="xs:integer"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="email">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="user"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="server"
                                                                                type="serverType">
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute
                                                                            name="completo"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="language"
                                                                    type="languageType" />
                                                            </xs:sequence>
                                                            <xs:attribute name="code" type="subscriberCodeType" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="advertisement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ad">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="company" type="xs:string" />
                                        <xs:element name="bannersPerMinute" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sponsoredAd">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="company" type="xs:string" />
                                        <xs:element name="bannersPerMinute" type="xs:string" />
                                        <xs:element name="youTubeDiscount" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="sponsor" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="availableLanguages" type="availableLanguagesType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>