DTD & XSD/XSD/Exercise 28/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="academic" />
            <xs:enumeration value="general" />
            <xs:enumeration value="technical" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="capacityType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="6" />
            <xs:maxInclusive value="400" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="University">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="School" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" />
                            <xs:element name="Location" type="xs:string" />
                            <xs:element name="Staff">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StaffMember" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="StaffID" type="xs:ID" />
                                                    <xs:element name="Name" type="xs:string" />
                                                    <xs:element name="Title" minOccurs="0"
                                                        type="xs:string" />
                                                    <xs:element name="Category" type="categoryType" />
                                                    <xs:element name="Addresses">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Address"
                                                                    maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element
                                                                                name="Street"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="Suburb"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="Postcode"
                                                                                type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Subjects">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Subject" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="SubjectCode" type="xs:ID" />
                                                    <xs:element name="Name" type="xs:string" />
                                                    <xs:element name="Description" type="xs:string" />
                                                    <xs:element name="Capacity" type="capacityType" />
                                                    <xs:element name="TaughtBy" type="xs:IDREFS" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="SchoolID" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>