DTD & XSD/DTD/Exercise 8/library.dtd

<!ELEMENT library (book,journal,misc)>

<!ELEMENT book (title,editor,publisher, author*)>
<!ATTLIST book id NMTOKEN #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT journal (title,volume)>

<!ATTLIST journal id_1 CDATA #REQUIRED>
<!ATTLIST journal id_2 NMTOKEN #REQUIRED>

<!ELEMENT volume (#PCDATA|number)*>
<!ELEMENT number (#PCDATA)>

<!ELEMENT misc (author,title,year,pages?)>
<!ATTLIST misc id_1 NMTOKEN #REQUIRED>
<!ATTLIST misc id_2 NMTOKEN #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT pages (#PCDATA)>